{
  "name": "@en/server-elysia",
  "type": "module",
  "scripts": {
    "start": "bun run --watch main.ts",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@elysia/jwt": "^1.4.2",
    "@langchain/core": "^1.1.48",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.1",
    "@langchain/openai": "^1.4.7",
    "alipay-sdk": "^4.14.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "elysia": "1",
    "langchain": "^1.4.2",
    "minio": "^8.0.7",
    "nanoid": "^5.1.11",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@en/config": "workspace:*",
    "@types/bun": "1",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.4",
    "typescript": "5",
    "@types/bcrypt": "^6.0.0"
  }
}